<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог Нёрдса</title>
  </head>
  <body>
    <header>
	  <nav>
	    <a href="index.html">
		  <img src="img/nerds-logo.svg" width="160" height="65" alt="Логотип Нёрдса">
		</a>
		<ul>
		  <li><a href="#">Студия</a></li>
		  <li><a href="#">Клиенты</a></li>
		  <li><a href="catalog.html">Магазин</a></li>
		  <li><a href="#">Контакты</a></li>
		</ul>
		<ul>
		  <li>
		    <button type="button">Корзина</button>
		  </li>
		</ul>
	  </nav>
	  <p>Магазин готовых шаблонов</p>
	</header>
    <main>
	<h1 class="visually-hidden">Каталог шаблонов</h1>
	  <section>
	    <h2 class="visually-hidden">Наши лучшие предложения</h2>
		<div>
		  <form action="https://echo.htmlacademy.ru" method="get">
	        <p>Стоимость:</p>
	          <label for="min-cost">От</label>
			  <input type="number" name="min-cost" id="min-cost" value="0">
			  <label for="max-cost">До</label>
			  <input type="number" name="max-cost" id="max-cost" value="15000">
	        <p>Сортировать:</p>
	        <ul>
		      <li><a href="#">По цене</a></li>
		      <li><a href="#">По типу</a></li>
		      <li><a href="#">По названию</a></li>
		      <li>
		        <a href="#"><span class="visually-hidden">Сортировка по возрастанию</span></a>
		      </li>
		      <li>
		        <a href="#"><span class="visually-hidden">Сортировка по убыванию</span></a>
		      </li>
	        </ul>
	      
		    <p><b>Сетка:</b></p>
		    <ul>
		      <li>
			    <input type="radio" name="grid" id="adaptive-grid" value="adaptive" checked>
			    <label for="adaptive-grid">Адаптивная</label>
			  </li>
			  <li>
			    <input type="radio" name="grid" id="fixed-grid" value="fixed">
			    <label for="fixed-grid">Фиксированная</label>
			  </li>
			  <li>
			    <input type="radio" name="grid" id="rubber-grid" value="rubber">
			    <label for="rubber-grid">Резиновая</label>
			  </li>
		    </ul>

		    <p><b>Особенности:</b></p>
		    <ul>
		      <li>
			    <input type="checkbox" name="slider" id="properties-of-slider" checked>
			    <label for="properties-of-slider">Слайдер</label>
			  </li>
			  <li>
			    <input type="checkbox" name="block" id="properties-of-block">
			    <label for="properties-of-block">Блок преимуществ</label>
			  </li>
			  <li>
			    <input type="checkbox" name="news" id="properties-of-news" checked>
			    <label for="properties-of-news">Новости</label>
			  </li>
			  <li>
			    <input type="checkbox" name="gallery" id="properties-of-gallery">
			    <label for="properties-of-gallery">Галерея</label>
			  </li>
			  <li>
			    <input type="checkbox" name="basket" id="properties-of-basket">
			    <label for="properties-of-basket">Корзина</label>
			  </li>
		    </ul>
		  
		    <a href="#"><b>Показать</b></a>
		  </form>
		</div>
	    <h2 class="visually-hidden">Макеты сайтов</h2>
	    <ul>
		  <li>
		    <img src="img/img-sedona.jpg" width="360" height="576" alt="Макет Седоны">
			<a href="#"><h3>Sedona</h3></a>
			<p>Информационный сайт для туристов</p>
			<a href="#">9 900 РУБ.</a>
		  </li>
		  <li>
		    <img src="img/img-pink.jpg" width="360" height="576" alt="Макет Pink">
			<a href="#"><h3>Pink App</h3></a>
			<p>Продуктовый лендинг приложения для iOS и Android</p>
			<a href="#">9 900 РУБ.</a>
		  </li>
		  <li>
		    <img src="img/img-barbershop.jpg" width="360" height="576" alt="Макет Барбершопа">
			<a href="#"><h3>Barbershop</h3></a>
			<p>Сайт салона красоты. Для мужчин, да.</p>
			<a href="#">9 900 РУБ.</a>
		  </li>
		  <li>
		    <img src="img/img-mishka.jpg" width="360" height="576" alt="Макет Мишки">
			<a href="#"><h3>Mishka</h3></a>
			<p>Интернет-магазин вязаных игрушек</p>
			<a href="#">9 900 РУБ.</a>
		  </li>
		  <li>
		    <img src="img/img-aplus.jpg" width="360" height="576" alt="Макет Aplus">
			<a href="#"><h3>Aplus</h3></a>
			<p>Лендинг курсов повышения квалификации</p>
			<a href="#">9 900 РУБ.</a>
		  </li>
		  <li>
		    <img src="img/img-kvast.jpg" width="360" height="576" alt="Макет Кваста">
			<a href="#"><h3>Кваст</h3></a>
			<p>Промо-сайт производителя крафтового кваса</p>
			<a href="#">9 900 РУБ.</a>
		  </li>
		</ul>
		<ul>
		  <li><a>1</a></li>
		  <li><a href="">2</a></li>
		  <li><a href="">3</a></li>
		  <li><a href="">Следующая</a></li>
      </ul>
	  </section>
	</main>
	<footer>
	  <img src="img/map.jpg" width="1440" height="416" alt="Карта проезда к офису студии Нёрдс">
	  <section>
	    <h2 class="visually-hidden">Контакты</h2>
	    <p>Nёrds Design Studio</p>
		<p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 </p>
		<p><a href="tel:88124502525">тел. +7 (812) 275-75-75</a></p>
		<a href="#">Напишите нам</a>
	  </section>
	  <section>
	    <h2 class="visually-hidden">Мы в социальных сетях</h2>
	    <div>
		  <ul>
		    <li>
			  <a href="#"><span class="visually-hidden">Вконтакте</span></a>
			</li>
            <li>
			  <a href="#"><span class="visually-hidden">Фейсбук</span></a>
			</li>
            <li>
			  <a href="#"><span class="visually-hidden">Инстаграм</span></a>
			</li>
		  </ul>
		</div>
		<div>
		  <p>Давайте дружить, это выгодно!</p>
		  <p>Скидка 10% для друзей из социальных сетей.</p>
		</div>
	  </section>
	</footer>
	<!-- Здесь начинается форма отправки -->
	<section>
	  <h2>Напишите нам</h2>
	  <form action="https://echo.htmlacademy.ru" method="post">
	    <label for="user"><b>Ваше имя:</b></label>
		<input type="text" name="user" id="user" placeholder="Имя Фамилия">
		
		<label for="e-mail"><b>Ваш e-mail:</b></label>
		<input type="email" name="e-mail" id="e-mail" placeholder="email@example.com">
		
		<p><b>Текст письма:</b></p>
		<textarea cols="71" rows="5" placeholder="В свободной форме"></textarea>
		
		<button type="submit">Отправить</button>
	  </form>
	</section>
  </body>
</html>